[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sixodp_ui/i18n/ckanext-sixodp_ui.pot
width = 80

[init_catalog]
domain = ckanext-sixodp_ui
input_file = ckanext/sixodp_ui/i18n/ckanext-sixodp_ui.pot
output_dir = ckanext/sixodp_ui/i18n

[update_catalog]
domain = ckanext-sixodp_ui
input_file = ckanext/sixodp_ui/i18n/ckanext-sixodp_ui.pot
output_dir = ckanext/sixodp_ui/i18n
previous = true

[compile_catalog]
domain = ckanext-sixodp_ui
directory = ckanext/sixodp_ui/i18n
statistics = true