location ~ \.php$ {
      try_files $uri =404;
      include fastcgi.conf;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }