def _translations():
    """ Does nothing but hints message extractor to extract missing strings. """

    _('A short and descriptive title for the dataset. Do not utilize dates in the title but instead add multiple time-specific resources to the dataset in the next stage.')
    _('An URL-address which refers to the dataset. The automatically filled option derived from the title is the best option in most cases.')
    _('The origin of the dataset.')
    _('Keywords or tags through which users are able to find this dataset easily through the search page or other datasets which have the same tag.')
    _('Select the municipalities from which the dataset contains data.')
    _('eg. A detailed description')
    _('An universal, compact and easy to understand description of the added dataset. Use as confining terms as possible to assist the user to understand what types of data, meters and dimensions the dataset contains.')
    _('Links to additional information')
    _('Links to additional information concerning the dataset.')
    _('The organization which owns the dataset.')
    _('Maintainer')
    _('Joe Bloggs')
    _('Maintainer Email')
    _('joe@example.com')
    _('Maintainer Website')
    _('http://www.example.com')
    _('Created')
    _('The date which will be shown as the publish date for this dataset.')
    _('Updated')
    _('The date which will be shown as the last modified date for this dataset.')
    _('Update Frequency')
    _('eg. every second week')
    _('A short description of how frequently the dataset will get updated.')
    _('License')
    _('Reminder date')
    _('A date when a reminder will be sent to a specified email address reminding to check this dataset. The email address can be changed in the CKAN admin config page.')
    _("The <i>data license</i> you select above only applies to the contents of any "
      "resource files that you add to this dataset. By submitting this form, you "
      "agree to release the <i>metadata</i> values that you enter into the form "
      "under the <a href=\"http://opendatacommons.org/licenses/odbl/1-0/\">Open "
      "Database License</a>.")
    _('A short and descriptive name for the resource.')
    _('A file or url which describes the location of the desired resource file.')
    _('Size of the added resouce file in bytes. Will be automatically filled when the file is uploaded.')
    _('File format of the selected resource.')
    _('An universal, compact and easy to understand description of the added resource.')
    _('Position coordinates')
    _('Coordinates which describe the area which the added resource is associated with.')
    _('Time series start')
    _('A moment in time after which the data is relevant.')
    _('Time series end')
    _('A moment in time after which the data is no longer relevant.')
    _('Time Series Precision')
    _('eg. 2 weeks')
    _('A string which describes the precision of the entered time series.')
    _("An Id that is used in other services, so that this dataset can be matched to dataset in other service.")