[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasubmitter/i18n/ckanext-datasubmitter.pot
width = 80

[init_catalog]
domain = ckanext-datasubmitter
input_file = ckanext/datasubmitter/i18n/ckanext-datasubmitter.pot
output_dir = ckanext/datasubmitter/i18n

[update_catalog]
domain = ckanext-datasubmitter
input_file = ckanext/datasubmitter/i18n/ckanext-datasubmitter.pot
output_dir = ckanext/datasubmitter/i18n
previous = true

[compile_catalog]
domain = ckanext-datasubmitter
directory = ckanext/datasubmitter/i18n
statistics = true