description "SSH Tunnel {{ xroad_tunnel.name }}"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

setgid {{ xroad_tunnel.user }}
setuid {{ xroad_tunnel.user }}

respawn
respawn limit unlimited

console log

script
    ssh -F {{ xroad_tunnel.configuration_path }} -N {{ xroad_tunnel.name }}
end script
