AWSTemplateFormatVersion: "2010-09-09"
Description: sixodp databases

Parameters:
  DatabaseSubnets:
    Description: Database subnets
    Type: List<AWS::EC2::Subnet::Id>

Resources:
  RDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: 20
      Engine: postgres
      BackupRetentionPeriod: 7
      DBInstanceClass: db.t2.small
      MultiAZ: false
      StorageType: gp2
      DBInstanceIdentifier: sixodp-generic-dev-ckanmaster
      MasterUsername: sixodpadmin
      MasterUserPassword: footestpassword
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      VPCSecurityGroups:
        - !GetAtt DatabaseSecurityGroup.GroupId

  DatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable DB access

  DatabaseSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: "Subnets for databases"
      SubnetIds: !Ref DatabaseSubnets

Outputs:
  DatabaseSecurityGroup:
    Value: !Ref DatabaseSecurityGroup
