AWSTemplateFormatVersion: "2010-09-09"
Description: sixodp docker infrastructure

Parameters:
  CustomerName:
    Type: String
    Default: generic
  EnvironmentName:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - qa
      - test
      - prod
  InstanceType:
    Description: EC2 instance type for the application servers
    Type: String
    Default: t2.small
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
    ConstraintDescription: "Must be one of the following EC2 instance types: t2.micro, t2.small, t2.medium"
  DatabaseSecurityGroup:
    Description: Security group of the RDS database
    Type: AWS::EC2::SecurityGroup::Id
    MinLength: 1
  HostedZoneId:
    Description: Zone ID for the DNS record
    Type: String
    Default: Z3MUEH1DAIWOFS
    MinLength: 1

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: ami-d41d58a7 # Amazon Linux AMI 2016.09.0 (HVM), SSD Volume Type
      KeyName: sixodp-omni
      IamInstanceProfile: sixodp-docker-instance-role
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      BlockDeviceMappings: 
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: true
      UserData:
        !Base64 |
          #!/bin/bash -xe
          echo "$(date) bootstrapping" >> /bootstrap.log
          yum update -y
          yum install -y docker
          service docker start
          usermod -a -G docker ec2-user
          eval "$(aws ecr get-login --region eu-west-1)"
          export ECR_REPO_BASE=290365872283.dkr.ecr.eu-west-1.amazonaws.com
          docker pull $ECR_REPO_BASE/sixodp-solr:latest
          docker run -d -p 8983:8983 --restart=always $ECR_REPO_BASE/sixodp-solr:latest

  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22
      SecurityGroupIngress: 
        - FromPort: 22
          ToPort: 22
          IpProtocol: tcp
          CidrIp: 193.64.225.83/32
        - FromPort: 8983
          ToPort: 8983
          IpProtocol: tcp
          CidrIp: 193.64.225.83/32

  DatabaseIngressRule:
    Type: AWS::EC2::SecurityGroupIngress
    Properties: 
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      GroupId: !Ref DatabaseSecurityGroup
      SourceSecurityGroupName: !Ref InstanceSecurityGroup

  ElasticAddress:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref EC2Instance

  DomainName:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: !Sub ${CustomerName}-${EnvironmentName}.dataportaali.com.
      Type: A
      TTL: 300
      HostedZoneId: !Ref HostedZoneId
      ResourceRecords:
        - !Ref ElasticAddress

Outputs:
  InstanceId:
    Value: !Ref EC2Instance
  PublicDNS:
    Value: !GetAtt EC2Instance.PublicDnsName
  AZ:
    Value: !GetAtt EC2Instance.AvailabilityZone
  PublicIP:
    Value: !GetAtt EC2Instance.PublicIp
