$card-img-height: $card-height - $card-content-height;
$card-padding: $padding-large-horizontal;
$card-line-height: ($card-content-height - $card-padding * 3) / ($card-heading-rows + 1);
$card-meta-height: $font-size-small + $card-padding * 3;

.cards,
.cards--3 {
  margin-bottom: 0;
  justify-content: flex-start;
  display: block;

  @media (min-width: $width-sm) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.card {
  height: $card-height;
  position: relative;
  max-width: $card-max-width;
  border-radius: $card-border-radius;
  background: $card-bg;
  padding: 0;
  border: none;
  transition:
          background-color $transition-speed-base $transition-curve-base,
          box-shadow $transition-speed-base $transition-curve-base;
  margin: $padding-large-vertical*2 auto;
  display: block;
  overflow: hidden;
  box-shadow: none;

  &:hover {
    @include box-shadow();
    background: $card-bg-active;
    cursor: pointer;

    .card-link-slide-up {
      top: 60px;
    }
  }

  &.card-success {
    background: $brand-success-extralight;

    .card-link,
    .card-link:active,
    .card-link:focus {
      border-color: $brand-success;
      color: $brand-success;

      &:hover {
        border-color: $brand-success-light;
        color: $brand-success-light;
      }
    }

    .card-meta {
      color: $brand-success;
      border-color: $brand-success;
    }
  }

  &.card-danger {

    .wrapper:nth-child(even) & {
      background-color: #f7f7f7;

      .card-link-wrapper {
        background: -webkit-linear-gradient(rgba(247, 247, 247, 0) 0%, rgba(247, 247, 247, 1) 55%);
        background-image: -moz-linear-gradient(rgba(247, 247, 247, 0) 0%, rgba(247, 247, 247, 1) 55%);
        background-image: -o-linear-gradient(rgba(247, 247, 247, 0) 0%, rgba(247, 247, 247, 1) 55%);
        background-image: linear-gradient(rgba(247, 247, 247, 0) 0%, rgba(247, 247, 247, 1) 55%);
        background-image: -ms-linear-gradient(rgba(247, 247, 247, 0) 0%, rgba(247, 247, 247, 1) 55%);
      }
    }

    .wrapper:nth-child(odd) & {
      background-color: #fff;
    }

    .card-link,
    .card-link:active,
    .card-link:focus {
      border-color: $brand-danger;
      color: $brand-danger;

      &:hover {
        border-color: $brand-danger-light;
        color: $brand-danger-light;
      }
    }

    .card-meta {
      color: $brand-danger;
      border-color: $brand-danger;
    }

    &:hover {

      .card-link-wrapper {
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 55%);
        background-image: -moz-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 55%);
        background-image: -o-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 55%);
        background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 55%);
        background-image: -ms-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 55%);
      }
    }
  }

  @media (min-width: $width-sm) {
    flex: 1 1 32%;
    max-width: 32%;
    margin: 0 1% $padding-base-vertical*2 1%;

    &:first-child,
    &:nth-child(3n+1) {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
      margin-bottom: $padding-base-vertical;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .card-content {
    padding: $card-padding;
    text-align: left;
    position: relative;
    height: $card-height - $card-meta-height;
  }

  img {
    border-radius: $card-border-radius $card-border-radius 0 0;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    width: 100%;
    height: $card-img-height;
  }
}

.cards--4 {
  @extend .cards;

  .card {
    @extend .card;

    @media (min-width: $width-sm) {
      flex: 1 1 49%;
      max-width: 49.5%;
      margin: 0 0.5% $padding-large-vertical*2 0.5%;

      &:nth-child(even) {
        margin-right: 0;
      }

      &:nth-child(odd) {
        margin-left: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    @media (min-width: $width-md) {
      flex: 1 1 23.5%;
      margin: 0 1% $padding-large-vertical*2 1%;
      max-width: 23.5%;

      &:nth-child(even),
      &:nth-child(odd) {
        margin-left: 1%;
        margin-right: 1%;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.cards--2 {
  @extend .cards;

  @media (min-width: $width-sm) {
    display: block;
  }

  @media (min-width: $width-md) {
    display: flex;
  }

  .card {
    @media (min-width: $width-sm) {
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    @media (min-width: $width-md) {
      flex: 1 1 49%;
      max-width: 49.5%;
      margin: 0 0.5% $padding-large-vertical*2 0.5%;

      &:nth-child(even) {
        margin-right: 0;
      }

      &:nth-child(odd) {
        margin-left: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.card--image {
  @extend .card;
  background: $card--image-bg;
  background-size: cover;
  background-position: center center;
  padding: 0;
  min-height: 0;
  text-align: center;
  display: block;

  .card-content-slide-up {
    background: $card--image-bg;
    transition: $transition;
    top: 0;
    height: $card-height;

    .card-title {
      height: $card-line-height * $card-heading-rows;
    }

    .card-link-wrapper {
      background-position: 0 -30px;
    }
  }

  .card-link,
  .card-link:active,
  .card-link:focus {
    border-color: $card-text-color;
    color: $card-text-color;

    &:hover {
      border-color: $card-text-color-active;
      color: $card-text-color-active;
    }
  }

  &:hover {
    .card-content{
      top: -$card-img-height;
      background: $card--image-bg-active;

      .card-title {
        height: auto;
        max-height: $card-line-height * $card-heading-rows;
        overflow: hidden;
      }
    }
  }
}

.card-title {
  text-align: left;
  color: $card-text-color;
  font-size: $font-size-large;
  word-wrap: break-word;
  overflow: hidden;
  height: auto;
  line-height: $card-line-height;
  margin-top: 0;
  margin-bottom: $card-padding;
}

.card-title-secondary {
  height: $card-line-height;
  line-height: $card-line-height;
  display: block;
  position: relative;
  font-size: $font-size-small;
  color: $card-title-secondary-color;

  .fa,
  .icon {
    font-size: $font-size-base;
    display: inline;
    margin-right: $margin-small-horizontal;
    padding: 0;

    &.rating-star-filled {
      color: $card-star-filled;
    }

    &.rating-star-empty {
      color: $card-star-empty;
    }
  }
}

.card-description {
  font-size: $font-size-base;
  margin-top: $card-padding;
  height: $card-content-height;
  overflow: hidden;
  word-break: break-word;
  word-wrap: break-word;
}

.card-meta {
  border-left: 4px solid $card-text-color;
  color: $card-text-color;
  font-size: $font-size-small;
  height: $font-size-small;
  line-height: $font-size-small;
  width: 100%;
  text-transform: uppercase;
  padding: 0 $card-padding - 3px;
  margin: $card-padding*2 0 $card-padding 0;
}

.card-link-wrapper {
  height: $card-content-height;
  display: block;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: -o-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-image: -ms-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background-position: 0 0;
}

.card-link,
.card-link:active,
.card-link:focus {
  position: relative;
  top: 60px;
  border-color: $card-text-color;
  color: $card-text-color;

  &:hover {
    border-color: $card-text-color-active;
    color: $card-text-color-active;
  }
}

.card-link-slide-up {
  transition: $transition;
  top: $card-height;
}

// Secondary cards
.wrapper--latest {
  background: $brand-primary; /* Old browsers fallback to single color */
  background: $latest-bg;
  padding: $base*4 $base*1.5;

  .heading--featured {
    color: $brand-white;
    text-align: center;

    @media(min-width: $width-sm) {
      text-align: left;
    }
  }

  .latest-btn-container {
    margin-top: $base;
    text-align: center;

    @media (min-width: $width-sm) {
      text-align: right;
    }
  }
}
