[uwsgi]

http            =  127.0.0.1:8080
uid             =  www-data
guid            =  www-data
wsgi-file       =  /etc/ckan/default/wsgi.py
virtualenv      =  /usr/lib/ckan/default
chdir           =  /etc/ckan/default
mount           =  /data=wsgi:application
manage-script-name = true
master          =  true
pidfile         =  /tmp/%n.pid
harakiri        =  50
max-requests    =  5000
vacuum          =  true
callable        =  application
buffer-size     =  32768
memory-report   =  true
stats           =  /tmp/stats.sock
processes       =  4
threads         =  8

# Fix SQLAlchemy SSL errors
# <https://stackoverflow.com/questions/22752521/uwsgi-flask-sqlalchemy-and-postgres-ssl-error-decryption-failed-or-bad-reco>
lazy = true
lazy-apps = true

cheaper-algo = busyness
cheaper = 1
cheaper-initial = 1
cheaper-step = 1

# Avoid multiple interpreters (automatically created in case you need mounts)
single-interpreter = true

# Fix SIGTERM
#die-on-term = true

# Enable an accept mutex for a more balanced worker load
thunder-lock = true

# Sentry requires threads
enable-threads = true

# Ignore some errors from logs
ignore-write-errors
ignore-sigpipe
disable-write-exception