[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here.

ckan.plugins = sixodp scheming_datasets fluent

scheming.dataset_schemas = ckanext.sixodp.schemas:dataset.json

scheming.presets = ckanext.scheming:presets.json
				   ckanext.fluent:presets.json
				   ckanext.sixodp:presets.json

ckanext.sixodp.cms_site_url = http://notused
ckanext.sixodp.wp_api_base_url = /wp-json/wp/v2

ckanext.sixodp.wp_api_menus_base_url = /wp-json/wp-api-menus/v2
ckanext.sixodp.wp_main_menu_location = primary
ckanext.sixodp.wp_footer_menu_location = footer
ckanext.sixodp.wp_social_menu_location = socialmedia

ckan.locale_default = fi

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s