def _translations():
    """ Does nothing but hints message extractor to extract missing strings. """

    _('eg. visualization')
    _('Category which represents showcase.')
    _('eg. android')
    _('Platforms of the showcase.')
    _('Keywords or tags through which users are able to find this dataset easily through the search page or other datasets which have the same tag.')
    _('Author website')
    _('Application website')
    _('Links to stores')
    _('Links to stores. For mobile applications, link to application store. For other applications, link to web page.')
    _('An universal, compact and easy to understand description of the added showcase.')
    _('Featured')
    _('Featured image')
    _('No')
    _('Yes')
    _('Notifier')
    _('Name of the notifier')
    _('Notifier Email')
    _('Email of the notifier')
    _('A global id can be assigned to identify the showcase in external services.')
    _('Name of the showcase author.')
    _('Author Website')
    _('Application Website')
    _('Harvesting permission granted')
