# Required (X-Road service id)
# x.id=
# Optional (X-Road client id)
# x.id.client=
# Required
# x.path=
# Required (get, put, post, delete)
# x.verb=
# Required - Namespace for incoming ServiceResponses
# x.namespace.deserialize=
# Required - namespace for ServiceRequests that are sent
# x.namespace.serialize=
# Required - namespace prefix for ServiceRequest
# x.namespace.prefix.serialize=
# Optional - defaul : false
# x.response.modurl=
0.id=FI.GOV.1710128-9.catalog.ListMembers.v1
0.id.client=FI.GOV.1710128-9.catalog
0.path=/catalog/
0.verb=get
