0.id={{ xroad.client_id }}.ListMembers.v1
0.path=/ListMembers/
0.verb=get
0.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
0.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
0.namespace.prefix.serialize=xrcl
1.id={{ xroad.client_id }}.GetWsdl.v1
1.path=/GetWsdl/
1.verb=get
1.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
1.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
1.namespace.prefix.serialize=xrcl
