id.client=FI.GOV.1710128-9.catalog
ss.url={{ xroad.securityserver }}
# Namespace for ServiceRequest
namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
namespace.prefix.serialize=xrcl
# Namespace for incoming ServiceResponse
namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
# Allow service calls by X-Road service id
serviceCallsByXRdServiceId.enabled=true
