0.id=FI.GOV.1945065-0.VAAKKO1.ListMembers.v1
0.path=/ListMembers/
0.verb=get
0.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
0.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
0.namespace.prefix.serialize=xrcl
