description "{{ xroad_gateway.name }}"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

setgid {{ xroad_gateway.user }}
setuid {{ xroad_gateway.user }}

respawn
respawn limit 10 60

console log

chdir /opt/{{ xroad_gateway.name }}/

script
    java -jar {{ xroad_gateway.name }}.jar\
      -DpropertiesDirectory {{ xroad_gateway.propertiesDirectory }}\
      -Djavax.net.ssl.keyStore=/opt/{{ xroad_gateway.name }}/{{ xroad_gateway.keystore_filename }}\
      -Djavax.net.ssl.keyStorePassword=changeit\
      -httpPort {{ xroad_gateway.httpPort }}\
      -httpsPort {{ xroad_gateway.httpsPort }}\
      -keyAlias {{ xroad_gateway.keyAlias }}\
      -clientAuth
end script
