description "{{ xroad_gateway.name }}"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

setgid {{ xroad_gateway.user }}
setuid {{ xroad_gateway.user }}

respawn
respawn limit 10 60

script
    cd /opt/{{ xroad_gateway.name }}/
    java -jar {{ xroad_gateway.name }}.jar\
      -extractDirectory {{ xroad_gateway.propertiesDirectory }}\
      -httpPort {{ xroad_gateway.port }}
      -keyAlias {{ xroad.keyAlias }}\
end script
